$dark-red:       #990000
$red:            #cc0000
$light-red:      lighten($red, 7%)
$gray-vlight:    #f5f5f5
$gray-vlightd:   darken($gray-vlight, 7%)
$gray-light:     #888
$gray-dark:      #222

$body-bg-dark:                        $gray-vlight
$body-bg-light:                       white
$body-bg:                             $body-bg-light

$brand-color:                         $dark-red
$brand-primary:                       $red
$text-color-light:                    $body-bg-light
$text-color:                          #3F3F3F

$jumbotron-color:                     $gray-light
$jumbotron-bg:                        $gray-dark

$grid-float-breakpoint:               0px

$navbar-inverse-selected-color:       $light-red

$navbar-inverse-bg:                   $dark-red
$navbar-inverse-link-color:           $text-color-light

$navbar-inverse-toggle-hover-bg:      $red
$navbar-inverse-toggle-border-color:  $red

$headings-font-weight:                200
$headings-color:                      $dark-red

$grid-gutter-width:                   30px
$container-large-desktop:             ((998px + $grid-gutter-width))
